<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="A free Bootstrap powerd HTML template exclusively crafted for the super lazy designers like me who designed thousand of websites till today but never got a chance to build one himself.">
  <meta name="keywords" content="Free Portfolio Template, Free Template, Free Bootstrap Template, Dribbble Portfolio Template, Free HTML5 Template">
  <meta name="author" content="EvenFly Team">

  <title>Dichoichung</title>

  <link rel="icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/condao.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/simple-line-icons.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">
</head>

<body data-spy="scroll">

  <header>
    <div id="top-content">
      <div class="container slogan" id="home">
        <div class="wow fadeInUp logo" data-wow-duration="2s">
          <img src="img/logo.png">
        </div>
      </div>
    </div>
  </header>

  <div id="experience" class="container">
    <div class="row set-image">
      <div class="row">
        <div class="img-container col-md-6 col-lg-6 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/leader.jpg" alt="">
        </div>

        <div class="col-md-6 col-lg-6 wow fadeInRight intro-content" data-wow-duration="2s">
          <h4>LEADER DẪN ĐOÀN - CAO MẠNH TUẤN</h4>
          <p>Đam mê du lịch và bảo tồn động vật hoang dã </p>
          <p>Chú trọng phát triển du lịch bền vững</p>
          <p>Xây dựng bản đồ Voọc tại Việt Nam</p>
          <p>Admin nhóm Hội những người thích đi du lịch, Du lịch đi</p>
          <p>Photographer tại Vietnam News Agency</p>
          <p>Editor tại Trung tâm tin tức VTV24</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 wow fadeInLeft intro-content" data-wow-duration="2s">
        <hr class="separetor" style="margin-left: -60px;">
          </br>
          <h4 style="margin-top: 25px;">Khám phá thiên nhiên Chứng kiến Vích đẻ trứng, bảo vệ và thả con non về với biển</h4>
          <p style="margin-top: 20px; width: 400px;">Hiện nay, trên thế giới có 7 loài rùa biển được ghi nhận, bao gồm các loài: Vích (Rùa xanh) (Chelonia mydas); Quản đồng (Rùa
          đầu to) (Caretta caretta); Rùa mai phẳng (Natator depressus); Đồi mồi (Eretmochelys imbricata); Rùa da (Dermochelys coriacea),
          Đồi mồi dứa (Đú) (Lepidochelys olivacea); và Rùa Kemp's Ridley (Lepidochelys kempi). Trong Sách Đỏ của IUCN năm 2002: Đồi
          mồi (Eretmochelys imbricata) và Rùa da (Dermochelys coriacea) thuộc nhóm các loài bị đe doạ nghiêm trọng trên phạm vi toàn
          cầu, các loài còn lại được xếp vào nhóm các loài bị đe dọa.</p>
        </div>

        <div class="img-container col-md-6 col-lg-6 wow fadeInRight" data-wow-duration="2s">
          <img src="img/cd1.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div id="register">
    <div class="container text-center">
      <div class="row text-register">
        <p>ĐĂNG KÝ ĐỂ NHẬN TƯ VẤN MIỄN PHÍ</p>
      </div>
      <div class="row">
        <div class="form-register">
          <form class="flex-form">
            <span class="break-line col-md-4 col-lg-4">
              <label for="from">
                <i class="fa fa-user-o" aria-hidden="true"></i>
              </label>
              <input type="text" required="required" placeholder="Họ và tên">
            </span>
            <span class="break-line col-md-3 col-lg-3">
              <label for="from">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </label>
              <input type="email" required="required" placeholder="Email">
            </span>
            <span class="col-md-3 col-lg-3">
              <label for="from">
                <i class="fa fa-mobile" aria-hidden="true"></i>
              </label>
              <input type="tel" required="required" placeholder="Số điện thoại">
            </span>
            <span class="col-md-2 col-lg-2" style="position: relative;">
              <input type="submit" value="GỬI NGAY" class="send-btn">
            </span>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div id="destination" class="container">
    <div class="sectionhead  row wow fadeInUp">
      <hr class="separetor">
      </br>
      <h3 class="blue" style="margin-top: 3%;">CÁC ĐIỂM ĐẾN CHÍNH</h3>
    </div>
  
    <div class="map-image">
      <div class="fadeInUp" data-wow-duration="4s">
        <img style="height: 600px;" src="img/map-con-dao.png" alt="">
      </div>
    </div>
  </div>


  <div id="register">
    <div class="container text-center">
      <div class="row text-register">
        <p>ĐĂNG KÝ ĐỂ NHẬN TƯ VẤN MIỄN PHÍ</p>
      </div>
      <div class="row">
        <div class="form-register">
          <form class="flex-form">
            <span class="break-line col-md-4 col-lg-4">
              <label for="from">
                <i class="fa fa-user-o" aria-hidden="true"></i>
              </label>
              <input type="text" required="required" placeholder="Họ và tên">
            </span>
            <span class="break-line col-md-3 col-lg-3">
              <label for="from">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </label>
              <input type="email" required="required" placeholder="Email">
            </span>
            <span class="col-md-3 col-lg-3">
              <label for="from">
                <i class="fa fa-mobile" aria-hidden="true"></i>
              </label>
              <input type="tel" required="required" placeholder="Số điện thoại">
            </span>
            <span class="col-md-2 col-lg-2" style="position: relative;">
              <input type="submit" value="GỬI NGAY" class="send-btn">
            </span>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="experience" class="container separetor-image">
    <div class="sectionhead  row wow fadeInUp">
      <hr class="separetor">
      </br>
      <h3 class="blue" style="margin-top: 3%;">DU LỊCH KHÁM PHÁ THIÊN NHIÊN CÔN ĐẢO</h3>
      <h3 class="blue">CÙNG DICHOICHUNG.COM</h3>
    </div>
    <div class="set-image">
      <div class="row">
        <div class="img-container col-md-4 col-lg-4 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/cd2.jpg" alt="">
          <div class="centered-bottom">
            <p class="place-detail">Chứng kiến tận mắt rùa biển đẻ trứng và thả rùa con về biển</p>
          </div>
        </div>
        <div class="img-container col-md-4 col-lg-4 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/cd3.jpg" alt="">
          <div class="centered-bottom">
            <p class="place-detail">Lặn ngắm quần thể san hô tại hòn bảy cạnh</p>
          </div>
        </div>
        <div class="img-container col-md-4 col-lg-4 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/cd4.jpg" alt="">
          <div class="centered-bottom">
            <p class="place-detail">đón bình minh và ngắm hoàng hôn trên đảo</p>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="img-container col-md-4 col-lg-4 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/cd5.jpg" alt="">
          <div class="centered-bottom">
            <p class="place-detail">Đi lễ cô sáu cầu bình an cho bản thân & gia đình</p>
          </div>
        </div>
        <div class="img-container col-md-4 col-lg-4 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/cd6.jpg" alt="">
          <div class="centered-bottom">
            <p class="place-detail">Tìm hiểu về “chốn địa ngục trần gian” tại nhà tù Côn Đảo</p>
          </div>
        </div>
        <div class="img-container col-md-4 col-lg-4 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/cd7.jpg" alt="">
          <div class="centered-bottom">
            <p class="place-detail">Thưởng thức đặc sản vùng hải đảo với tiệc BBQ nướng ngoài trời và nhiều hoạt động giao lưu kết nối thú vị</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="schedule-title" class="container">
    <div class="sectionhead wow fadeInLeft" data-wow-duration="2s">
      <div class="sectionhead wow fadeInLeft" data-wow-duration="2s">
        <hr class="separetor">
        <h3 class="white">Lịch trình chi tiết</h3>
        <p class="white">Trước ngày lên đường, cả đoàn có thể cùng gặp để biết rõ hơn về những người bạn đồng hành và trao đổi với Mr. Cao Mạnh
          Tuấn (leader/animal protection enthusiast)</p>
      </div>
    </div>
  </div>

  <div id="time-detail" class="container">
    <div class="row set-image">
      <div class="row">
        <div class="col-md-6 col-lg-6 wow fadeInRight intro-content" data-wow-duration="2s">
          <h4>Ngày đầu tiên</h4>
          <p><span class="time">06h00</span><span class="schedule">Tập trung tại sân bay Nội Bài, làm thủ tục bay Cần Thơ chuyến 7h15</span></p>
          <p><span class="time">09h25</span><span class="schedule">Đến sân bay Cần Thơ</span></p>
          <p><span class="time">09h45</span><span class="schedule">Di chuyển từ sân bay Cần Thơ đến bến Trần Đề (Sóc Trăng). Ăn trưa tại</span></p>
          <p><span class="time display-non">xxxxx</span><span class="schedule">1 điểm ở Cần Thơ hoặc trên tuyến đường.</span></p>
          <p><span class="time">13h00</span><span class="schedule">Xuất phát từ cảng Trần Đề đi Côn Đảo</span></p>
          <p><span class="time">15h00</span><span class="schedule">Tàu cập bến Côn Đảo. Xe đón khách tại cảng Bến Đầm.</span></p>
          <p><span class="time display-non">xxxxx</span><span class="schedule">Trên đường về khách sạn, thăm quan bãi Nhát - bãi ngắm hoàng hôn</span></p>
          <p><span class="time display-non">xxxxx</span><span class="schedule">đẹp nhất tại Côn Đảo chỉ xuất hiện khi thủy chiều xuống, Mũi Cá Mập,</span></p>
          <p><span class="time display-non">xxxxx</span><span class="schedule">Vân Sơn Tự. Thưởng thức cảnh đẹp trên con đường ven biển Côn Đảo</span></p>
          <p><span class="time">19h00</span><span class="schedule">Ăn tối BBQ tại homestay</span></p>
          <p><span class="time">22h00</span><span class="schedule">Đi lễ cô Sáu và thắp hương đài tưởng niệm tại Nghĩa trang Hàng Dương</span></p>
          <p><span class="time display-non">xxxxx</span><span class="schedule">(tùy ý)</span></p>
        </div>

        <div class="img-container col-md-6 col-lg-6 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/ngay-1.jpg" alt="">
        </div>  
      </div>
      <div class="row">
        <div class="img-container col-md-6 col-lg-6 wow fadeInRight" data-wow-duration="2s">
          <img src="img/ngay-2.jpg" alt="">
        </div>

        <div class="col-md-6 col-lg-6 wow fadeInLeft intro-content right-intro-content" data-wow-duration="2s" style="padding-left: 40px;">
          <h4>Ngày thứ 2</h4>
          <p>
            <span class="time">06h30</span>
            <span class="schedule">Ăn sáng</span>
          </p>
          <p>
            <span class="time">07h30</span>
            <span class="schedule">Đi thăm hệ thống nhà tù Côn Đảo (Trại Phú Hải, Chuồng cọp kiểu</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Pháp, Chuồng cọp kiểu Mỹ, Khu biệt lập chuồng bò)</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Ăn trưa tại thị trấn Côn Đảo</span>
          </p>
          <p>
            <span class="time">11h30</span>
            <span class="schedule">Đi tàu ra hòn Bảy Cạnh.</span>
          </p>
          <p>
            <span class="time">14h30</span>
            <span class="schedule">Tới hòn Bảy cạnh, có thể trải nghiệm snorkeling xem san hô. Sau đó,</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">đoàn đi theo đường mòn ven rừng ngập mặn để đến Trạm Kiểm lâm</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Bảy Cạnh.</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Ăn tối tại Trạm Kiểm lâm Bảy Cạnh</span>
          </p>
          <p>
            <span class="time">19h30</span>
            <span class="schedule">Khám phá hoạt động kiếm ăn của Cua Xe Tăng trong rừng ngập</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">mặn. Trải nghiệm xem rùa đẻ trứng tại đảo</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Nghỉ đêm tại nhà kiểm lâm.</span>
          </p>
        </div>
      </div>
      <div class="row">    
        <div class="col-md-6 col-lg-6 wow fadeInRight intro-content" data-wow-duration="2s">
          <h4>Ngày thứ 3</h4>
          <p>
            <span class="time">06h00</span>
            <span class="schedule">Sáng dậy ra trải nghiệm thả rùa về biển</span>
          </p>
          <p>
            <span class="time">08h00</span>
            <span class="schedule">Đi tàu về đảo lớn</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Đi thăm quan bãi Đầm Trầu bãi biển đẹp và hoang sơ nhất</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">Côn Đảo</span>
          </p>
          <p>
            <span class="time">11h30</span>
            <span class="schedule">Ăn trưa BBQ tại đãi Đầm Trầu</span>
          </p>
          <p>
            <span class="time">13h30</span>
            <span class="schedule">Có mặt tại cảng Bến Đầm, lên tàu về Sóc Trăng</span>
          </p>
          <p>
            <span class="time">15h30</span>
            <span class="schedule">Tàu cập bến cảng Trần Đề (Sóc Trăng). Xe 16 chỗ</span>
          </p>
          <p>
            <span class="time display-non">xxxxx</span>
            <span class="schedule">đón đoàn từ cảng di chuyển về Cần Thơ.</span>
          </p>
        </div>
        <div class="img-container col-md-6 col-lg-6 wow fadeInLeft" data-wow-duration="2s">
          <img src="img/ngay-3.jpg" alt="">
        </div>
      </div>
    
    
    </div>
  </div>

  <div id="cost-title" class="container">
    <div class="sectionhead wow fadeInLeft" data-wow-duration="2s">
      <div class="title">CHI PHÍ THAM GIA</div>
      <div class="price">6,999,000 VND</div>
    </div>
  </div>

  <div id="cost-detail" class="container">
    <div class="sectionhead wow fadeInLeft" data-wow-duration="2s">
      <div class="col-md-6 col-lg-6 detail-1">
        <hr class="separetor">
        <h3>CHI PHÍ THAM GIA</h3>
        <div class="content">
          <h5>Bao gồm:</h5>
          <p>- 1 vé máy bay khứ hồi Hà Nội - Cần Thơ - Hà Nội</p>
          <p>- Xe transit 2 chiều Cần Thơ - Sóc Trăng</p>
          <p>- Vé tàu cao tốc khứ hồi Sóc Trăng - Côn Đảo</p>
          <p>- 1 đêm ở tại homestay siêu xinh, có sân tổ chức BBQ</p>
          <p>- Tour xem rùa đẻ trứng và thả rùa qua đêm tại hòn Bảy Cạnh</p>
          <p>- Phương tiện di chuyển trên đảo</p>
          <p>- Ăn uống theo chương trình, bao gồm 5 bữa chính (150,000đ/suất) và 2 bữa sáng</p>
          <p>- Bảo hiểm du lịch với mức bồi thường 20,000,000VND/người</p>
          <p>- Leader tour am hiểu Côn Đảo và rùa biển</p>
          <p>- Vé thăm quan theo chương trình</p>
          <h5>Không bao gồm:</h5>
          <p>- Chi phí cá nhân (ăn uống, mua sắm vv)</p>
          <p>- Chi phí thăm quan không có trong chương trình</p>
          <p>- Chi phí Snorkeling ngắm san hô</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 detail-2">
        <hr class="separetor">
        <h3>CHÍNH SÁCH </h3>
        <div class="content">
          <h5>Chính sách bán:</h5>
          <p>- Giảm 5% cho 3 khách hàng đầu tiên</p>
          <p>- Giảm 7% cho khách hàng cũ của Dichoichung.com</p>
          <p>- Giảm 200.000 đồng/người cho nhóm khách từ 3 người trở lên</p>
        
          <h5>Chính sách hoàn hủy:</h5>
          <p>- Hủy sau khi đặt tour: Phí hoàn hủy vé</p>
          <p>- Hủy 07 ngày trước ngày khởi hành tour: Phí hủy 50% giá tour</p>
          <p>- Hủy 05 ngày trước ngày khởi hành tour: Phí hủy 70% giá tour </p>
          <p>- Hủy 03 ngày trước ngày khởi hành tour: Phí hủy 100% giá tour</p>
        </div>
      </div>
    </div>
  </div>

  <div id="register" class="count-down">
    <div class="container text-center">
      <div class="row title-box">
        <p class="title">ĐĂNG KÝ ĐỂ THAM GIA</p>
        <p class="date">19/04/2018 - 22/04/2018</p>
      </div>
      <div id="clock">
        <div class="countdown-item">
          <div class="item">
            <span class="item-detail" id="day">00</span>
            <br>
            <span class="item-text">NGÀY</span>
          </div>
          <div class="item">
            <span class="item-detail" id="hour">15</span>
            <br>
            <span class="item-text">GIỜ</span>
          </div>
          <div class="item">
            <span class="item-detail" id="minute">34</span>
            <br>
            <span class="item-text">PHÚT</span>
          </div>
          <div class="item">
            <span class="item-detail" id="second">46</span>
            <br>
            <span class="item-text">GIÂY</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-register">
          <form class="flex-form">
            <span class="break-line col-md-4 col-lg-4">
              <label for="from">
                <i class="fa fa-user-o" aria-hidden="true"></i>
              </label>
              <input type="text" required="required" placeholder="Họ và tên">
            </span>
            <span class="break-line col-md-3 col-lg-3">
              <label for="from">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </label>
              <input type="email" required="required" placeholder="Email">
            </span>
            <span class="col-md-3 col-lg-3">
              <label for="from">
                <i class="fa fa-mobile" aria-hidden="true"></i>
              </label>
              <input type="tel" required="required" placeholder="Số điện thoại">
            </span>
            <span class="col-md-2 col-lg-2" style="position: relative;">
              <input type="submit" value="GỬI NGAY" class="send-btn">
            </span>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-4 non-pb">
          <div class="row footerlinks">
            <li> Địa chỉ: Tầng 4, số 166, phố Huế,</li>
            <li> Phường Ngô Thì Nhậm, quận Hai Bà Trưng, Hà Nội</li>
            <li> Hotline: 0868.146.656 </li>
            <li> Email: sales@dichoichung.com</li>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 non-pb">
          <div class="footerlinks">
            <p>
              <a>Du lịch khám phá</a>
            </p>
            <p>
              <a>Du lịch văn hóa</a>
            </p>
            <p>
              <a>Du lịch thiện nguyện</a>
            </p>
            <p>
              <a>Du lịch tâm linh</a>
            </p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 non-pb">
          <div class="footerlinks">
            <p>
              <a>Kết nối với Dichoichung.com</a>
            </p>
            <p>
              <a>
                <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="fb-livechat">
    <div class="ctrlq fb-overlay"></div>
    <div class="fb-widget">
      <div class="ctrlq fb-close"></div>
      <div class="fb-page" data-href="https://www.facebook.com/huyen.racroi" data-tabs="messages" data-width="360" data-height="400"
        data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div>
      <div class="fb-credit">
        <a>Powered by Dichoichung</a>
      </div>
      <div id="fb-root"></div>
    </div>
    <a href="https://m.me/huyen.racroi" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button">
    </a>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  <!--Other necessary scripts-->
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jribbble.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>$(document).ready(function () { function detectmob() { if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) { return true; } else { return false; } } var t = { delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button") }; setTimeout(function () { $("div.fb-livechat").fadeIn() }, 8 * t.delay); if (!detectmob()) { $(".ctrlq").on("click", function (e) { e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({ bottom: 0, opacity: 0 }, 2 * t.delay, function () { $(this).hide("slow"), t.button.show() })) : t.button.fadeOut("medium", function () { t.widget.stop().show().animate({ bottom: "30px", opacity: 1 }, 2 * t.delay), t.overlay.fadeIn(t.delay) }) }) } });</script>
  <script>
    // =========================================
    // Set the date we're counting down to
    // =========================================

    var countDownDate = new Date("Apr 20, 2019 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      if (days < 10) {
        days = "0" + days;
      }

      if (hours < 10) {
        hours = "0" + hours;
      }

      if (minutes < 10) {
        minutes = "0" + minutes;
      }

      if (seconds < 10) {
        seconds = "0" + seconds;
      }

      // Display the result in the element with id="demo"
      // document.getElementById("demo").innerHTML = days + " ngày " + hours + " giờ "
      // + minutes + " phút " + seconds + " giây ";

      $("#day").text(days);
      $("#hour").text(hours);
      $("#minute").text(minutes);
      $("#second").text(seconds);

      // If the count down is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>
